        {
            "name": "Launch (JLink)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "&&_MTB_RECIPE__ELF_FILE&&",
            "servertype": "jlink",
            "device": "&&DEVICE&&",
            "interface": "&&_MTB_RECIPE__PROBE_INTERFACE&&",
            "serialNumber": "&&_MTB_RECIPE__PROBE_SERIAL&&",
            "preLaunchCommands": [
                // Program via the hex file to get complete coverage
                "exec-file &&_MTB_RECIPE__HEX_FILE&&"
            ],
            "overrideRestartCommands": [
                "starti"
            ],
            // svdFile is optional, it can be very large.
            "svdFile": "&&_MTB_RECIPE__SVD_FILE_NAME&&",
            "breakAfterReset": true,
            "runToEntryPoint": "main",    // Specifies application entry point name where program will halt
            "preLaunchTask": "Build", // Set this to run a task from tasks.json before
                                                     // starting a debug session
            "showDevDebugOutput": "none" 
        },
        // When using 'attach', make sure your program is running on the board and that your
        // executable matches the image in the chip exactly, or else strange things can happen
        // with breakpoints, variables, etc.
        {
            "name": "Attach (JLink)",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "&&_MTB_RECIPE__ELF_FILE&&",
            "servertype": "jlink",
            "device": "&&_MTB_RECIPE__DEVICE_ATTACH&&",
            "interface": "&&_MTB_RECIPE__PROBE_INTERFACE&&",
            "serialNumber": "&&_MTB_RECIPE__PROBE_SERIAL&&",
            "overrideRestartCommands": [
                "starti"
            ],
            // svdFile is optional, it can be very large.
            "svdFile": "&&_MTB_RECIPE__SVD_FILE_NAME&&",
            "breakAfterReset": true,
            "runToEntryPoint": "&&_MTB_RECIPE__APP_ENTRY_POINT&&",    // Specifies application entry point name for restart/reset
            "showDevDebugOutput": "none" 
        },
        {
            "name": "Erase Device (JLink)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            // executable not needed but need some valid file to get the session to start
            "executable": "&&_MTB_RECIPE__ELF_FILE&&",
            "servertype": "jlink",
            "device": "&&DEVICE&&",
            "interface": "&&_MTB_RECIPE__PROBE_INTERFACE&&",
            "serialNumber": "&&_MTB_RECIPE__PROBE_SERIAL&&",
            "overrideLaunchCommands": [
                "monitor reset",      // Reset both core and the peripherals
                "monitor flash erase",
                "monitor reset"       // Reset both core and the peripherals
            ],
            "postStartSessionCommands": [
                "quit"
            ],
            "showDevDebugOutput": "none" 
        },
        {
            "name": "Program (JLink)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            // Program via the hex file to get complete coverage, no need for symbols
            "executable": "&&_MTB_RECIPE__ELF_FILE&&",
            "servertype": "jlink",
            "device": "&&DEVICE&&",
            "interface": "&&_MTB_RECIPE__PROBE_INTERFACE&&",
            "serialNumber": "&&_MTB_RECIPE__PROBE_SERIAL&&",
            "preLaunchCommands": [
                // Program via the hex file to get complete coverage
                "exec-file &&_MTB_RECIPE__HEX_FILE&&"
            ],
            "overrideLaunchCommands": [
                "monitor reset",      // Reset both core and the peripherals
                "-target-download",
                "monitor reset",      // Reset both core and the peripherals
                "monitor go"
            ],
            "postStartSessionCommands": [
                "quit"
            ],
            "preLaunchTask": "Build",    // Set this to run a task from tasks.json
                                                        // before device programming
            "showDevDebugOutput": "none" 
        }
